//
// Created by honeyLL on 2/9/21.
//
/*
数组，串和广义表
子串：一个串中任意个连续字符组成的子序列，称为该串的子串；
主串：包含子串的串相应的称为主串；
字符位置：字符在序列中的序号为该字符在串中的位置；
空格串：由一个或者多个空格组成的串称为空格串，与空串不同

串的顺序存储结构： 逻辑关系直接映射到物理位置
#define MAXSIZE 255;  //最多存放255个字符
typedef struct{
    char ch[MAXSIZE +1];  //存储串的一维数组
    int length;         //串的当前长度
}SString;
*/
