//已二叉树的前序和中序序列 来确定二叉树的方法
/*
 已知前序序列为 ：A B E H G C F D I
      中序序列： E H B G A F C I  D
 */
解析
(1)由前序序列可知二叉树的根结点为A,由中序序列可知 EHBG为A的整个左子树的结点
  FCID为A的右子树结点，
(2)由先序遍历的特点可知A的左子树为B,B为根结点，B的左子树为 EH， 右边子树为G,
(3)由先序遍历的特点 E为根，由中序序列可知H在E的右侧，所以H是B的右子树，至此左子树已经理清楚
(4)接着看右子树的情况，由先序遍历可知 C为根结点， 由中序序列可知C的左子树为F,右子树ID
(5)由先序序列可知D为根结点，由中序序列可知I在D的左侧，所以I是D的左子树
总之，经过上面的5步已经理清楚了二叉树的具体结构，请看看图frontAndMid.png 详细描述过程

//后期补充算法