使用栈实现中缀转化前缀表达式的执行过程和实例

4.中缀表达式转为前缀表达式的规则：
 	   中缀表达式转为前缀表达式的规则与中缀转后缀的刚好相反，中缀转后缀的采用的是左优先原则，运算符从左到右依次后置的操作，
 	   但是中缀转前缀时从 右 往 左 依次扫描表达式，然后将操作符前置到运算数的前面，还是以下面例子说明转化的过程：

 	  eg1: 已中缀表达式为： （ （ 15 / ( 7 -(1 + 1 ))）*3 ) - (2 + ( 1 + 1) ），
 	   规定运算符的计算顺序为 （ （ 15  /<5>  ( 7 -<4>  (1  +<3>  1 ))） *<6> 3 )  -<7>  (2  +<2> ( 1  +<1>  1) ）
 	   注意表达式中尖括号中的数字表示运算符运算的顺序
 	   将其转化为前缀表达式，从右侧到左依次扫描，
 	   第一步（加号 +）： + 11
 	   第二步（加号 +）：  +2 + 11，到这里后面一部分扫描完毕
 	   第三步（加号 +）： + 11
 	   第四步（减号 -）： - 7 + 11
 	   第五步（除号 /）： / 15 - 7 + 11
 	   第六步（乘号 *）： * / 15 - 7 + 11 3 ，到这里前面扫描完事，
 	   第七步（减号 -）： - * / 15 - 7 + 11 3  +2 + 11
 	   所以最终转化的表达式为 - * / 15 - 7 + 11 3  +2 + 11

 	   使用栈来实现前缀表达式的求值过程，进栈出栈的流程
 	   eg2：已知前缀表达式为：- * / 15 - 7 + 11 3  +2 + 11，使用栈来实现求值的过程
 	   从右到左，依次扫描，
 	   1)如果遇到操作数，则直接进栈，
 	   2)如果遇到操作符，则将栈中操作数出栈，与该运算符进行运算，
	   3)将运算结果压入栈中
	   4)重复上述过程，直至整个表达式扫描完成为主
