//中缀表达式转为后缀表达式  手动计算的详细执行过程
 1.确定中缀表达式中各个运算符的原酸顺序
 2.选择下一个运算符，按照 【左操作数 右操作数 运算符】的方式组合成一个新的操作数
 3.如果还有运算符没被处理，继续第2部操作
  eg1:已知中缀表达式为：（ （ 15 / ( 7 -(1 + 1 ))）*3 ) - (2 + ( 1 + 1) ），将其转为后缀表达式为？

  该表达式的运算顺序为 第1步：(1 + 1 ) 第2步： 7 -(1 + 1 ) 第3步： 15 / ( 7 -(1 + 1 ))
  第4步：（ 15 / ( 7 -(1 + 1 ))）*3  第5步：后面括号中的 ( 1 + 1)
  第6步：(2 + ( 1 + 1) ）   第7步：（ （ 15 / ( 7 -(1 + 1 ))）*3 ) - (2 + ( 1 + 1) ）主要是这个减法运算符

 // 所有的运行步骤都是跟着运算符号进行的
  第一步转为后缀表达式为：11+ ；第二步骤转换为后缀表达式为：711+-；
  第三步转为后缀表达式为：15 7 11 +-/
  第四步转为后缀表达式为：15 7 11 +-/ 3 *
  第五步转为后缀表达式为：11+
  第六步转为后缀表达式为：2 11+ +
  第七步转为后缀表达式为：15 7 11 + - / 3 * 2 1 1 + + -


   eg2:已知中缀表达式为：A  +  B  *  (C - D) - E/F，如果按照以下的运算符顺序，注意每个运算符后面的数字代表该表达式的
      的运算顺序：A  +（3）  B  *（2）  (C -（1） D) -（5） E/（4）F ，转出的后缀表达式为：

     A B CD- * + EF / -  即：A B CD-（1） *（2） +（3） EF /（4） -（5）转化后的各运算符的计算顺序和原表达式中对应

   2.如果各个运算符按照 A  +（5）  B  *（3）  (C -（2） D) -（4） E/（1）F 的计算顺序，则转化的后缀表达式为：

     **注意转化的时候，运算数的前后前后关系不能变

      正确输出序列为：A B CD - *   EF/ - +

      第1步执行的是（除号）：EF /
      第2步执行的是（减号）：CD- 那到底是 CD- EF/ 还是  CD EF / -,很明显是 CD - EF/ 因为原表达式中 C-D是位于EF的左侧的，
      转为表达式后 前后顺序是不能改变的，所以做到这里转化的结果为 CD - EF /
      第3步执行的是（乘号）：同理因为原表达式中 B * 在 CD -的前面，因此 转化后的顺序为 B CD - *   EF/
 	  第4步执行的是（减号）：同理因为4处的减号是连接 3步骤中 （B CD -*）与 （EF /）两块，所以 根据后缀表达式，4处的减号是
 	  						位于 EF / 的后面；所以转化后的结果为：  B CD - *   EF/ -
 	  第5步执行的是（加号）：同理因为5处的加号连接的是 A 和 4步骤的前后两个运算数，所以根据后缀表达式运算符后置的规则，
 	  						转化后的顺序为  A B CD - *   EF/ - +
